<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" type = "text/css" href = "css/header.css" >
        <link rel = "stylesheet" type = "text/css" href = "css/body.css" >
        <link rel = "stylesheet" type = "text/css" href = "css/venderproducto.css" >
        <title>Registrate en Mercado UDG</title>
  </head>
  <body>
    <header>
        <img src="imagenes/logotipo.jpeg" >
    </header>

      <main>
        <h1>Publicar un producto para vender</h1>
      </main>

        <form>
          <label for="nombre">Nombre del producto</label>
          <input type="text" id="nombre" name="nombre">
          <label for="descripcion">Descripcion</label>
          <input type="text" id="descripcion" name="descripcion">
          <div class="opcion">
            <label for="status">Estado del producto</label>
            <input type="radio" id="n" name="status" value="nuevo">
            <label for="N">Nuevo</label>
            <input type="radio" id="u" name="status" value="usado">
            <label for="U">Usado</label>
          </div>
          <label for="precio">Precio</label>
          <input type="text" id="precio" name="precio">
          <div class="img">
            <label for="imagen">Sube una foto real de tu producto<label>
            <input type="file" name="imagen" size="22px">
          </div>
          <button type="submit">Publicar</button>
        </form>

      </body>

</html>
